.school-info-container {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  gap: 30px;

  /* 굵은 테두리 추가 */
  border: 3px solid #333;  /* 굵기 3px, 색상 진한 회색 (검정에 가까움) */
}


.school-img {
  width: 600px;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  border: 3px solid #333;
}

.school-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10px;
  font-size: 18px; /* 여기 추가 */
}

.school-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.8;
  text-align: left;
}


.chart-column {
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.stat-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 10px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 20px;
  border: 3px solid #333;
}

.stat-box {
  width: 30%;
  min-width: 250px;
  border: 1px solid #ccc;
  border: 3px solid #333;
  padding: 15px;
  background-color: #fff;
}
/* 리뷰박스는 세로 배치로 */
.review-box {
  flex-direction: column;
  max-width: none;
  width: 100%;
  align-items: flex-start;
  gap: 18px;
}
.review-box form {
  width: 100%;
  display: flex;
  gap: 8px;
}
.review-box input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  background: #fff;
}
.review-box button {
  padding: 10px 24px;
  border-radius: 8px;
  background: #4CAF50;
  color: #fff;
  border: 0;
  font-size: 16px;
  cursor: pointer;
}
.review-box ul {
  width: 100%;
  padding: 0;
  list-style: none;
  margin: 0;
}
.review-box li {
  background: #f4f4f4;
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 14px;
  font-size: 16px;
}
.review-box h3, .review-box h4 {
  margin: 0 0 10px 0;
}

@media (max-width: 900px) {
  .school-info-container { flex-direction: column; gap: 10px; }
  .review-box { width: 100%; }
}